C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\bin\Debug\netcoreapp2.0\이수연_04.deps.json
C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\bin\Debug\netcoreapp2.0\이수연_04.runtimeconfig.json
C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\bin\Debug\netcoreapp2.0\이수연_04.runtimeconfig.dev.json
C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\bin\Debug\netcoreapp2.0\이수연_04.dll
C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\bin\Debug\netcoreapp2.0\이수연_04.pdb
C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.csprojResolveAssemblyReference.cache
C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.csproj.CoreCompileInputs.cache
C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.AssemblyInfoInputs.cache
C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.AssemblyInfo.cs
C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.dll
C:\Users\sec\Desktop\C#\실습\이수연_04\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.pdb
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\bin\Debug\netcoreapp2.0\이수연_04.deps.json
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\bin\Debug\netcoreapp2.0\이수연_04.runtimeconfig.json
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\bin\Debug\netcoreapp2.0\이수연_04.runtimeconfig.dev.json
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\bin\Debug\netcoreapp2.0\이수연_04.dll
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\bin\Debug\netcoreapp2.0\이수연_04.pdb
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.csprojResolveAssemblyReference.cache
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.csproj.CoreCompileInputs.cache
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.AssemblyInfoInputs.cache
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.AssemblyInfo.cs
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.dll
C:\Users\sec\Desktop\C#\실습\이수연_실습_0904\이수연_04\obj\Debug\netcoreapp2.0\이수연_04.pdb
