C:\Users\sec\Desktop\C#\공부\할수있다\1012_2\1012_2\bin\Debug\1012_2.exe.config
C:\Users\sec\Desktop\C#\공부\할수있다\1012_2\1012_2\bin\Debug\1012_2.exe
C:\Users\sec\Desktop\C#\공부\할수있다\1012_2\1012_2\bin\Debug\1012_2.pdb
C:\Users\sec\Desktop\C#\공부\할수있다\1012_2\1012_2\obj\Debug\1012_2.csprojResolveAssemblyReference.cache
C:\Users\sec\Desktop\C#\공부\할수있다\1012_2\1012_2\obj\Debug\_1012_2.Form1.resources
C:\Users\sec\Desktop\C#\공부\할수있다\1012_2\1012_2\obj\Debug\_1012_2.Properties.Resources.resources
C:\Users\sec\Desktop\C#\공부\할수있다\1012_2\1012_2\obj\Debug\1012_2.csproj.GenerateResource.Cache
C:\Users\sec\Desktop\C#\공부\할수있다\1012_2\1012_2\obj\Debug\1012_2.csproj.CoreCompileInputs.cache
C:\Users\sec\Desktop\C#\공부\할수있다\1012_2\1012_2\obj\Debug\1012_2.exe
C:\Users\sec\Desktop\C#\공부\할수있다\1012_2\1012_2\obj\Debug\1012_2.pdb
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_08\1012_2\bin\Debug\1012_2.exe.config
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_08\1012_2\bin\Debug\1012_2.exe
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_08\1012_2\bin\Debug\1012_2.pdb
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_08\1012_2\obj\Debug\1012_2.csprojResolveAssemblyReference.cache
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_08\1012_2\obj\Debug\_1012_2.Form1.resources
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_08\1012_2\obj\Debug\_1012_2.Properties.Resources.resources
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_08\1012_2\obj\Debug\1012_2.csproj.GenerateResource.Cache
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_08\1012_2\obj\Debug\1012_2.csproj.CoreCompileInputs.cache
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_08\1012_2\obj\Debug\1012_2.exe
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_08\1012_2\obj\Debug\1012_2.pdb
