C:\Users\sec\Desktop\C#\숙제\이수연_숙제_05\이수연_2018_09\이수연_2018_09\bin\Debug\이수연_2018_09.exe.config
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_05\이수연_2018_09\이수연_2018_09\bin\Debug\이수연_2018_09.exe
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_05\이수연_2018_09\이수연_2018_09\bin\Debug\이수연_2018_09.pdb
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_05\이수연_2018_09\이수연_2018_09\obj\Debug\이수연_2018_09_20.csprojResolveAssemblyReference.cache
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_05\이수연_2018_09\이수연_2018_09\obj\Debug\이수연_2018_09.Form1.resources
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_05\이수연_2018_09\이수연_2018_09\obj\Debug\이수연_2018_09.Properties.Resources.resources
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_05\이수연_2018_09\이수연_2018_09\obj\Debug\이수연_2018_09_20.csproj.GenerateResource.Cache
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_05\이수연_2018_09\이수연_2018_09\obj\Debug\이수연_2018_09_20.csproj.CoreCompileInputs.cache
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_05\이수연_2018_09\이수연_2018_09\obj\Debug\이수연_2018_09.exe
C:\Users\sec\Desktop\C#\숙제\이수연_숙제_05\이수연_2018_09\이수연_2018_09\obj\Debug\이수연_2018_09.pdb
